<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="1089249607" file="C:\mfiles\DefinitiveTCM-master\DefinitiveTCM.prj" location="C:\mfiles\DefinitiveTCM-master" name="DefinitiveTCM" preferred-package-location="C:\Users\user\Desktop\DefinitiveTCM\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>DefinitiveTCM</param.appname>
    <param.icon />
    <param.icons />
    <param.version>0.9</param.version>
    <param.authnamewatermark>Brycen Wendt</param.authnamewatermark>
    <param.email>wendbryc@isu.edu</param.email>
    <param.company>Idaho National Laboratory</param.company>
    <param.summary />
    <param.description />
    <param.screenshot>${PROJECT_ROOT}\Resources\Images\TCMLogo.jpg</param.screenshot>
    <param.guid />
    <param.installpath.string>\INL\DefinitiveTCM\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo>${PROJECT_ROOT}\Resources\Images\TCMLogo.jpg</param.logo>
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>C:\Users\user\Desktop\DefinitiveTCM\for_testing</param.intermediate>
    <param.files.only>C:\Users\user\Desktop\DefinitiveTCM\for_redistribution_files_only</param.files.only>
    <param.output>C:\Users\user\Desktop\DefinitiveTCM\for_redistribution</param.output>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages>
      <item>&lt;package displayname="Matrox Hardware" enabled="true" name="Matrox Hardware" product="Image Acquisition Toolbox"/&gt;</item>
    </param.support.packages>
    <param.required.mcr.products>
      <item>35000</item>
      <item>35010</item>
    </param.required.mcr.products>
    <param.web.mcr>false</param.web.mcr>
    <param.package.mcr>true</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>Install DefinitiveTCM</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>true</param.create.log>
    <param.log.file>DefinitiveTCM.log</param.log.file>
    <unset>
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.guid />
      <param.installpath.combo />
      <param.target.install.notes />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.target.type />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\StartDefinitiveTCM.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\GUI\Controls_AddOnTemplate.fig</file>
      <file>${PROJECT_ROOT}\GUI\Controls_CollectData.fig</file>
      <file>${PROJECT_ROOT}\GUI\Controls_SamplePosition.fig</file>
    </fileset.resources>
    <fileset.package>
      <file>${PROJECT_ROOT}\Resources</file>
    </fileset.package>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\Analysis\FitProperties.m</file>
      <file>${PROJECT_ROOT}\Analysis\FitTCMData.m</file>
      <file>${PROJECT_ROOT}\Analysis\ThermalWaveNumbers.m</file>
      <file>${PROJECT_ROOT}\GPIB\DS345_Control.m</file>
      <file>${PROJECT_ROOT}\GPIB\ESP300_Control.m</file>
      <file>${PROJECT_ROOT}\GPIB\GPIB_Interface.m</file>
      <file>${PROJECT_ROOT}\GPIB\ProbeLaser_Control.m</file>
      <file>${PROJECT_ROOT}\GPIB\SR830_Control.m</file>
      <file>${PROJECT_ROOT}\GUI\AnalysisProgress.fig</file>
      <file>${PROJECT_ROOT}\GUI\AnalysisProgress.m</file>
      <file>${PROJECT_ROOT}\GUI\Controls.fig</file>
      <file>${PROJECT_ROOT}\GUI\Controls.m</file>
      <file>${PROJECT_ROOT}\GUI\Controls_CollectData.m</file>
      <file>${PROJECT_ROOT}\GUI\Controls_CollectData_Settings.fig</file>
      <file>${PROJECT_ROOT}\GUI\Controls_CollectData_Settings.m</file>
      <file>${PROJECT_ROOT}\GUI\Controls_SamplePosition.m</file>
      <file>${PROJECT_ROOT}\GUI\ImageToggle.m</file>
      <file>${PROJECT_ROOT}\GUI\LookAndFeel.m</file>
      <file>${PROJECT_ROOT}\GUI\Main.fig</file>
      <file>${PROJECT_ROOT}\GUI\Main.m</file>
      <file>${PROJECT_ROOT}\GUI\Run.fig</file>
      <file>${PROJECT_ROOT}\GUI\Run.m</file>
      <file>${PROJECT_ROOT}\GUI\StartAnalysis.fig</file>
      <file>${PROJECT_ROOT}\GUI\StartAnalysis.m</file>
      <file>${PROJECT_ROOT}\GUI\StartAnalysis_Settings.fig</file>
      <file>${PROJECT_ROOT}\GUI\StartAnalysis_Settings.m</file>
      <file>${PROJECT_ROOT}\GUI\uiwaitbar.m</file>
      <file>${PROJECT_ROOT}\Utilities\CalculateChiSquared.m</file>
      <file>${PROJECT_ROOT}\Utilities\CleanNumberString.m</file>
      <file>${PROJECT_ROOT}\Utilities\ConfigurationFile.m</file>
      <file>${PROJECT_ROOT}\Utilities\ConfigurationFileManager.m</file>
      <file>${PROJECT_ROOT}\Utilities\Database.m</file>
      <file>${PROJECT_ROOT}\Utilities\FitGaussian.m</file>
      <file>${PROJECT_ROOT}\Utilities\gaussian.m</file>
      <file>${PROJECT_ROOT}\Utilities\GetColormap.m</file>
      <file>${PROJECT_ROOT}\Utilities\Images.m</file>
      <file>${PROJECT_ROOT}\Utilities\isFloatEqual.m</file>
      <file>${PROJECT_ROOT}\Utilities\Num2Engr.m</file>
      <file>${PROJECT_ROOT}\Utilities\Properties.m</file>
      <file>${PROJECT_ROOT}\Utilities\Strings.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="C:\Users\user\Desktop\DefinitiveTCM\for_testing" name="readme.txt" optional="true">C:\Users\user\Desktop\DefinitiveTCM\for_testing\readme.txt</file>
      <file location="C:\Users\user\Desktop\DefinitiveTCM\for_testing" name="splash.png" optional="false">C:\Users\user\Desktop\DefinitiveTCM\for_testing\splash.png</file>
      <file location="C:\Users\user\Desktop\DefinitiveTCM\for_testing" name="DefinitiveTCM.exe" optional="false">C:\Users\user\Desktop\DefinitiveTCM\for_testing\DefinitiveTCM.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2015b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>