# User preferences for DefinitiveTCM GUI

######################################
# Any non-categorized items go first #
######################################

# Image and video default save locations
snapshotSaveFolder=C:\
videoSaveFolder=C:\

############################################
# Categorized items organized by [section] #
############################################

# Position Sample Dialog
[PositionSample]
linkStageToCamera=1

# Collect Data Dialog
[CollectData]
savePath=C:\WendtData\Sample2.mat
sampleInfo=Nothing important yet\nMaybe now\nDefinitely now\nJust remembered something\nDave needed an example
testRun=1

# Store the window positions
[WindowPositions]
main=768  446
controls=768  446
run=762    39  1121   566
