# User preferences for DefinitiveTCM GUI

######################################
# Any non-categorized items go first #
######################################

# Image and video default save locations
snapshotSaveFolder=C:\
videoSaveFolder=C:\

############################################
# Categorized items organized by [section] #
############################################

# Collect Data Dialog
[CollectData]
saveFolder=C:\
lastSave=
