# User preferences for DefinitiveTCM GUI

######################################
# Any non-categorized items go first #
######################################

# Image and video default save locations
snapshotSaveFolder=C:\
videoSaveFolder=C:\

############################################
# Categorized items organized by [section] #
############################################

# Analysis preferences
[Analysis]
amplitudeWeight=1
filmThickness=100e-9
# Maximum frequency to which the theta offest is applied
frequencyOffsetLimit=50e3
kapitzaResistance=10e-9
magnification=50
model=2
initializationHistories=20
iterationHistories=60
iterationHistoryCull=40
weightFrequencies=1

# Collect Data Dialog
[CollectData]
savePath=C:\WendtData\Sample4.mat
sampleInfo=Nothing important yet\nMaybe now\nDefinitely now\nJust remembered something\nDave needed an example
testRun=1

# Position Sample Dialog
[PositionSample]
linkStageToCamera=1

# Store the window positions
[WindowPositions]
analyze=46    41  1837   562
controls=768  359
main=763  321
run=762    39  1121   566
