# User preferences for DefinitiveTCM GUI

######################################
# Any non-categorized items go first #
######################################

# Image and video default save locations
snapshotSaveFolder=C:\
videoSaveFolder=C:\

############################################
# Categorized items organized by [section] #
############################################

# Analysis preferences
[Analysis]
kapitzaResistance=1e-08
magnification=50
plotMode=both
iterationHistories=60
iterationHistoryCull=40

# Collect Data Dialog
[CollectData]
savePath=C:\WendtData\Sample4.mat
sampleInfo=Nothing important yet\nMaybe now\nDefinitely now\nJust remembered something\nDave needed an example
testRun=1

# Position Sample Dialog
[PositionSample]
linkStageToCamera=1

# Store the window positions
[WindowPositions]
analyze=119    39  1764   566
controls=768  359
main=768  446
run=762    39  1121   566
