# User preferences for DefinitiveTCM GUI

######################################
# Any non-categorized items go first #
######################################

# Image and video default save locations
snapshotSaveFolder=C:\
videoSaveFolder=C:\

############################################
# Categorized items organized by [section] #
############################################

# Analysis preferences
[Analysis]
filmThickness=100e-9
# Maximum frequency to which the theta offest is applied
initializationHistories=20
iterationHistories=60
iterationHistoryCull=40
kapitzaResistance=10e-9
magnification=50
maximumFrequencyFast=50e3
maximumFrequencyFilm=100e3
maximumFrequencyFull=100e3
model=3

# Collect Data Dialog
[CollectData]
savePath=C:\WendtData\samelow.mat
sampleInfo=Nothing important yet\nMaybe now\nDefinitely now\nJust remembered something\nDave needed an example
testRun=1

# Film Thickness Dialog
[FilmThickness]
numberOfHistories=100
updateFrequency=2
laserPower=50
laserFrequency=5e3

# Position Sample Dialog
[PositionSample]
linkStageToCamera=1

# Most current coordinate position in the 'wide' or 'scan' locations
[CurrentCoordinates]
x=-5.6e-3
y=70.4e-3
z=-58.1046e-3

# Store the window positions
[WindowPositions]
analyze=46 41 1.837e3 562
controls=768 446
filmThickness=610 350
main=43 446
run=597 211 1.121e3 566
