# User preferences for DefinitiveTCM GUI

######################################
# Any non-categorized items go first #
######################################

# Image and video default save locations
snapshotSaveFolder=C:\
videoSaveFolder=C:\

############################################
# Categorized items organized by [section] #
############################################

# Position Sample Dialog
[PositionSample]
linkStageToCamera=1

# Collect Data Dialog
[CollectData]
savePath=C:\Sample1.mat
sampleInfo=Nothing important yet\nMaybe now\nDefinitely now\nJust remembered something
