# User preferences for DefinitiveTCM GUI

######################################
# Any non-categorized items go first #
######################################

# Image and video default save locations
snapshotSaveFolder=C:\
videoSaveFolder=C:\

############################################
# Categorized items organized by [section] #
############################################

# Analysis preferences
[Analysis]
amplitudeWeight=0
filmThickness=75e-9
# Maximum frequency to which the theta offest is applied
initializationHistories=20
iterationHistories=60
iterationHistoryCull=40
kapitzaResistance=10e-9
magnification=50
maximumFrequencyFast=50e3
maximumFrequencyFilm=100e3
maximumFrequencyFull=100e3
model=1
weightFrequencies=1

# Collect Data Dialog
[CollectData]
savePath=C:\hurleydata\042716\UO2_90.mat
sampleInfo=Nothing important yet\nMaybe now\nDefinitely now\nJust remembered something\nDave needed an example
testRun=1

# Position Sample Dialog
[PositionSample]
linkStageToCamera=1

# Store the window positions
[WindowPositions]
analyze=46 41 1.837e3 562
controls=768 359
main=768 327
run=762 39 1.121e3 566
