# Camera input channels
loadID=1
wideID=2
scanID=3

# Stage control correlations to user-percieved directions
xAxisID=2
yAxisID=1
zAxisID=3

# Defines the maximum travel position of each axis in absolute state coordinates
[StageBoundaries]
x=-70  70
y=-20  20
z=-10  10

# Defines the boundaries of each position in absolute stage coordinates
# These must not exceed the limits set in [StageBoundaries]
[PositionBoundaries]
load=-70 -50 -10  10  -2   2
wide=-10 -10 -10  10  -2   2
scan=50  70   5  15  -2   2
