# Settings for DefinitiveTCM GUI

######################################
# Any non-categorized items go first #
######################################

TCMLogo=Resources/Images/TCMLogo.jpg


############################################
# Categorized items organized by [section] #
############################################

# Analysis settings
[Analysis]
frequencyOffsetLimit=50e3
integrationSteps=1e3
integrationWidth=5e6
maximumEvaluations=2e3
scanScaling=25
skipErrorAnalysis=0
tolerance=100e-6

# Parameters of the center scan
[CenterScan]
frequency=10e3
lockInAmpTimeConstant=30e-3
scanDistance=750e-3
steps=15

# Parameters of the data scan
[DataScan]
frequencies=1e3 2e3 5e3 10e3 20e3 50e3 100e3
lockInAmpTimeConstant=100e-3
scanDistance=1
scanDirection=0
skipCenterScan=0
skipFocusScan=0
steps=31
testFrequency=10e3
testLockInAmpTimeConstant=100e-3

# Parameters of the focus scan
[FocusScan]
frequency=10e3
lockInAmpTimeConstant=30e-3
scanDistance=50e-3
steps=25

# Function generator settings
[FunctionGenerator]
purpose=Controls the pump laser
address=4

# Camera input channels and assigned digitizers
[ImageAcquisition]
loadDigitizer=1
wideDigitizer=2
scanDigitizer=3
loadChannel=CH2
wideChannel=CH0
scanChannel=CH1

# Laser controller settings
[LaserController]
purpose=Controls the two stages used to direct the laser
address=2
# Stage control correlations to user-percieved orientations
xAxisID=1
yAxisID=2
# Stage control correlations to user-percieved directions
reverseX=1
reverseY=0

# LED image files
[LEDImages]
greenOff=Resources/Images/LED-Green-Off.png
greenOn=Resources/Images/LED-Green-On.png
redOff=Resources/Images/LED-Red-Off.png
redOn=Resources/Images/LED-Red-On.png

# Lock-in amplifier settings
[LockInAmp]
purpose1=Reports the matching characteristics between the pump laser driver and the thermoreflectance signal from the probe laser
purpose2=Controls power to the probe laser
purpose3=Reports laser power via attached power diodes
address=3
amplitudeChannel=3
phaseChannel=4
probePowerChannel=1
probePhotodiodeChannel=3
pumpPhotodiodeChannel=2
sensitivityConstant=200e-3

# Amplitude and phase plot settings
[PlotSettings]
amplitudeMarker=.
dataColormap=jet
centerColormap=winter
centerXSymbol=x
centerYSymbol=o
fitLineStyle=--
phaseMarker=.

# Define the coordinate system to use. Three positions are available, and
# correlate to the camera views. An identical coordinate system is defined
# for each position. The cubic 'volume' that encompases the allowed region
# of travel is defined by [SampleBoundaries]. The corner is set by
# [PositionLocations]. Finally, the corners of these position volumes
# should never exceed the maximum travel ranges for the stages as defined
# by [SoftStageBoundaries].
#
# Defines the origin of each position in absolute stage coordinates
[PositionOrigins]
load=-35 -35 7.5
wide=5 20 7.5
scan=35 20 7.5
# Sets the maximum distance the stages may travel from a position's origin
[PositionRanges]
x=10
y=10
z=5
# Set the soft boundaries of travel for each positioning stage with respect
# to the home position. These should be set so that they are less than the
# actual maximum travel positions of each stage.
[SoftStageBoundaries]
x=-48 48
y=-48 48
z=2 13

# Stage controller settings
[StageController]
purpose=Controls the three stages used to position the sample
address=16
xAxisSpeed=500e-3
yAxisSpeed=500e-3
zAxisSpeed=10e-3
smallStepSize=1e-3 5e-3
mediumStepSize=10e-3 50e-3
largeStepSize=40e-3 200e-3
# Stage control correlations to user-percieved orientations
xAxisID=2
yAxisID=1
zAxisID=3
