# Settings for DefinitiveTCM GUI

######################################
# Any non-categorized items go first #
######################################

TCMLogo=Resources/Images/TCMLogo.jpg


############################################
# Categorized items organized by [section] #
############################################

# Parameters of the center scan
[CenterScan]
frequency=10000
lockInTimeConstant=100e-3
scanDistance=0.25
steps=25

# Parameters of the data scan
[DataScan]
frequencies=1000 2000 5000 10000 20000 50000 100000
lockInTimeConstant=300e-3
scanDistance=0.05
steps=25
testFrequency=10000
testLockInTimeConstant=100e-3

# Parameters of the focus scan
[FocusScan]
frequency=10000
lockInTimeConstant=100e-3
scanDistance=0.05
steps=25

# Function generator settings
[FunctionGenerator]
purpose=Controls the pump laser
address=4

# Camera input channels and assigned digitizers
[ImageAcquisition]
loadDigitizer=1
wideDigitizer=2
scanDigitizer=3
loadChannel=CH2
wideChannel=CH0
scanChannel=CH1

# Laser controller settings
[LaserController]
purpose=Controls the two stages used to direct the laser
address=2
# Stage control correlations to user-percieved directions
xAxisID=1
yAxisID=2

# LED image files
[LEDImages]
greenOff=Resources/Images/LED-Green-Off.png
greenOn=Resources/Images/LED-Green-On.png
redOff=Resources/Images/LED-Red-Off.png
redOn=Resources/Images/LED-Red-On.png

# Lock-in amplifier settings
[LockInAmp]
purpose1=Reports the matching characteristics between the pump laser driver and the thermoreflectance signal from the probe laser
purpose2=Controls power to the probe laser
purpose3=Reports laser power via attached power diodes
address=3
amplitudeChannel=3
phaseChannel=4
probePowerChannel=1
probePhotodiodeChannel=3
pumpPhotodiodeChannel=2

# Amplitude and phase plot settings
[PlotSettings]
amplitudeLineStyle=-
amplitudeMarker=.
dataColormap=jet
centerColormap=spring
centerXSymbol=x
centerYSymbol=o
focusFitLineStyle=--
focusMarker=o
phaseLineStyle=-
phaseMarker=.

# Define the coordinate system to use. Three positions are available, and
# correlate to the camera views. An identical coordinate system is defined
# for each position. The cubic 'volume' that encompases the allowed region
# of travel is defined by [SampleBoundaries]. The corner is set by
# [PositionLocations]. Finally, the corners of these position volumes
# should never exceed the maximum travel ranges for the stages as defined
# by [SoftStageBoundaries].
#
# Defines the origin of each position in absolute stage coordinates.
[PositionLocations]
load=-45 -45 4
wide=-3 -3 4
scan=28 9.95 4
# Sets the area that the stages may travel from a position origin.
[SampleBoundaries]
x=20
y=20
z=9
# Set the soft boundaries of travel for each positioning stage with respect
# to the home position. These should be set so that they are less than the
# actual maximum travel positions of each stage.
[SoftStageBoundaries]
x=-48 48
y=-48 48
z=2.5 13

# Stage controller settings
[StageController]
purpose=Controls the three stages used to position the sample
address=16
# Stage control correlations to user-percieved directions
xAxisID=2
yAxisID=1
zAxisID=3
