# Camera input channels
loadID=1
wideID=2
scanID=3

# Stage control correlations to user-percieved directions
xAxisID=2
yAxisID=1
zAxisID=3

# Defines the maximum travel position of each axis iin absolute state coordinates
[SoftStageBoundaries]
x=-70 70
y=-20 20
z=-10 10

# Defines the center of each position in absolute stage coordinates
[StageLocations]
load=-70   0 0
wide=0  0 0
scan=60  15 0
