# Camera input channels
loadID=1
wideID=2
scanID=3

# Stage control correlations to user-percieved directions
xAxisID=2
yAxisID=1
zAxisID=3

# Defines the maximum travel position of each axis in absolute stage coordinates
[StageBoundaries]
x=-70  70
y=-20  20
z=-10  10

# Define the coordinate system to use. Three positions are available, and
# correlate to the camera views. An identical coordinate system is defined
# for each position. The cubic 'volume' that encompases the allowed region
# of travel is defined by [SampleBoundaries]. The corner is set by
# [PositionLocations].
#
# Sets the area that the stages may travel from a position origin.
[SampleBoundaries]
x=20
y=20
z=4

# Defines the origin of each position in absolute stage coordinates.
[PositionLocations]
load=-10 -10  -2
wide=-3 -3 -2
scan=34.48         9.95           -2
