# Settings for DefinitiveTCM GUI

######################################
# Any non-categorized items go first #
######################################

TCMLogo=Resources/Images/TCMLogo.jpg


############################################
# Categorized items organized by [section] #
############################################

# Analysis settings
[Analysis]
fitAmplitudes=0
frequencyOffsetLimit=50e3
integrationSteps=1e3
integrationWidth=5e6
maximumEvaluations=1e3
scanScaling=24
skipErrorAnalysis=0
tolerance=100e-6

# Parameters of the center scan
[CenterScan]
frequency=10e3
lockInAmpTimeConstant=100e-3
scanDistance=500e-3
steps=15

# Parameters for crash prevention
[CrashPrevention]
# Input channel on the lock-in amp that is used to read the slot detector
# voltage
inputChannel=2
blockedCutoffVoltage=3
# The extra space to allow focusing on a coarse surface sample. Bad things
# will happen if this is less than the working distance of the microscope
# objective
wiggleRoom=3
# The vertical distance between the slot detector beam and the working
# distance of the objective lens: h_slotdetectorbeam - h_workdist_wide
slotOffsetToWide=1.79
# Equal to h_workdist_wide - h_workdist_scan
wideOffsetToScan=-580e-3
scanStart=100
scanWidth=80
stepSize=200e-3
# Tolerance for position comparison
tolerance=500e-3
# Regular stage crash prevention properties
regularStageEdgeH=93.56
regularStageEdgeV=24.78
# Heated stage properties
heatedStageBasketDepth=10
heatedStageInnerRadius=5
heatedStageEdgeH=100.0
heatedStageEdgeV=13.16
heatedStageTop=4.49

# Parameters of the data scan
[DataScan]
frequencies=1e3 2e3 5e3 10e3 20e3 50e3 100e3
lockInAmpTimeConstant=100e-3
scanDistance=833.333e-3
scanDirection=90
skipCenterScan=0
skipFocusScan=0
slowScanFrequencyCutoff=5e3
slowScanLockInAmpTimeConstant=300e-3
steps=31
testFrequency=10e3
testLockInAmpTimeConstant=100e-3
inputChannelDCSignal=1

# Parameters of the film thickness measurements
[FilmThickness]
laserFrequencyMin=1e3
laserFrequencyMax=50e3

# Parameters of the focus scan
[FocusScan]
frequency=10e3
lockInAmpTimeConstant=100e-3
scanDistance=50e-3
steps=25

# Function generator settings
[FunctionGenerator]
purpose=Controls the pump laser
address=4
power=80

# Camera input channels and assigned digitizers
[ImageAcquisition]
loadDigitizer=1
wideDigitizer=2
scanDigitizer=3
loadChannel=CH0
wideChannel=CH2
scanChannel=CH1

# Laser controller settings
[LaserController]
purpose=Controls the two stages used to direct the laser
address=9
numberOfAxes=2
# Stage control correlations to user-percieved orientations
xAxisID=1
yAxisID=2
# Stage control correlations to user-percieved directions
reverseX=1
reverseY=0

# LED image files
[LEDImages]
greenOff=Resources/Images/LED-Green-Off.png
greenOn=Resources/Images/LED-Green-On.png
redOff=Resources/Images/LED-Red-Off.png
redOn=Resources/Images/LED-Red-On.png

# Lock-in amplifier settings
[LockInAmp]
purpose1=Reports the matching characteristics between the pump laser driver and the thermoreflectance signal from the probe laser
purpose2=Controls power to the probe laser
purpose3=Reports laser power via attached power diodes
address=7
amplitudeChannel=3
phaseChannel=4
probePowerChannel=1
probePhotodiodeChannel=3
pumpPhotodiodeChannel=2
sensitivityConstant=50e-3

# Amplitude and phase plot settings
[PlotSettings]
amplitudeMarker=.
dataColormap=jet
centerColormap=winter
centerXSymbol=x
centerYSymbol=o
fitLineStyle=--
phaseMarker=.

# Define the coordinate system to use. Three positions are available, and
# correlate to the camera views. An identical coordinate system is defined
# for for the 'wide' and 'scan' to provide a 1-to-1 mapping of coordinates.
# The cubic 'volume' that encompases the allowed region of travel is
# defined by [SampleBoundaries]. The range of allowed travel is set by
# [PositionLocations]. Finally, these locations should never exceed the
# maximum travel ranges for the stages as defined by [SoftStageBoundaries].
#
# Defines the origins of the positions in absolute stage coordinates. These
# must be recalibrated if the system configuration is changed
[PositionOrigins]
load=0 124
wide=0 -30.84
scan=350e-3 -101.065
# Sets the maximum range the stages may travel from a position's origin
[PositionRanges]
x=-10 10
y=-10 10
# Stage control correlations to user-percieved directions
[ReverseTravel]
x=0
y=1
z=0
# Set the soft boundaries of travel for each positioning stage with respect
# to the home position. These should be set so that they are less than the
# actual maximum travel positions of each stage.
[SoftStageBoundaries]
x=-13 13
y=-125 125
z=-6.1 25.3
# Specify the height that for the z-axis at which it is safe to travel from
# one position to another
[SafeTraverseHeight]
z=-6.1

# Stage controller settings
[StageController]
purpose=Controls the three stages used to position the sample
address=10
numberOfAxes=3
# Define the default speed and acceleration values. These will need changed
# if the stages are changed
xDefaultAcceleration=100
xDefaultSpeed=12.5
yDefaultAcceleration=200
yDefaultSpeed=25
zDefaultAcceleration=40
zDefaultSpeed=5
# Define the scale---for the slow and fast speeds---of the maximum velocity
xSpeedScale=200e-3 800e-3
ySpeedScale=100e-3 400e-3
zSpeedScale=400e-3 1
# Define the corresponding accelerations, used as a fraction of the
# velocity. In other words, it wil take this many inverse seconds to reach
# the maximum velocity, for each of the slow and fast speeds.
xAccelerationScale=100e-3 10e-3
yAccelerationScale=100e-3 10e-3
zAccelerationScale=2.5 1
# Speed factor f to use for crash prevention scan (0.01 <= f <= 1.0)
# Smaller means better resolution but longer scan duration
# Larger means less resolution but shorter scan duration
superSlowSpeedFactor=600e-3
# Define the step sizes for each granularity
smallStepSize=1e-3 5e-3
mediumStepSize=10e-3 50e-3
largeStepSize=40e-3 200e-3
# Stage control correlations to user-percieved orientations
xAxisID=2
yAxisID=1
zAxisID=3
